GoTool/Views/SettingsPage.xaml

<Page
    x:Class="GoTool.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GoTool.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <TextBlock x:Uid="SettingsPage_TextBlock_1" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBox x:Uid="SettingsPage_TextBox_Path"
                 x:Name="TextBox_Path" Width="435" 
                 TextChanged="TextBox_Path_TextChanged"
                 HorizontalAlignment="Left"
                 Height="30" 
                 Margin="80,-510,0,0"/>
        <Button x:Name="Button_Chose"
                Content="..." 
                Width="53" 
                Height="30"
                Margin="530,-510,0,0"
                Click="Button_Click"/>

        <TextBlock x:Uid="SettingsPage_TextBlock_2" Style="{StaticResource BodyTextBlockStyle}" Margin="0,40,0,0"/>
        <RadioButton
                x:Uid="SettingsPage_Theme_Light"
                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                FontSize="15"
                GroupName="AppTheme"
                Margin="0,-360,0,0">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Light</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton
                x:Uid="SettingsPage_Theme_Dark"
                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                FontSize="15"
                GroupName="AppTheme"
                Margin="0,-300,0,0">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Dark</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton
                x:Uid="SettingsPage_Theme_Default"
                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                FontSize="15"
                GroupName="AppTheme"
                Margin="0,-240,0,0">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Default</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
    </Grid>
</Page>
